
@import '~font-awesome/less/font-awesome.less';

@body-bg: #c1bdba;
@form-bg: #13232f;
@white: #ffffff;

@main: #1ab188;
@main-light: lighten(@main,5%);
@main-dark: darken(@main,5%);

@gray-light: #a0b3b0;
@gray: #ddd;

@thin: 300;
@normal: 400;
@bold: 600;
@br: 4px;

body {
	margin: auto;
	height:100vh;
}

.app-nav {
	background-color: @main-dark;
	position: relative;
  	color: #ddd;
  	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	text-shadow: 0px 0px 6px rgba(255,255,255,0.65);
	border-bottom: @white solid 0.75px;

  	.nav-container {
  		padding: 2rem 0;
  		font-size: 1.75rem;
  		height:100%;
  		width: 100%;
  		text-align: center;

  		.product-title-container {

  			h3 {
  				margin: 0 0 0 .5rem;
  				letter-spacing: 0.8rem;
  			}
  		}
  	}
}

.sign-in-section {
	.section-background {
		background-image: url('./images/coffee-notebook.jpg');
		padding: 50px 0;

		.sign-in-form-container {
		    width: 525px;
		    background-color: white;
		    margin: auto;
			padding: 3rem;
			max-width:600px;
			margin:40px auto;
			border-radius:@br;
			box-shadow:0 4px 10px 4px rgba(193, 189, 186,.3);

			a {
				text-decoration:none;
				color:@main;
				transition:.5s ease;
				&:hover {
			    	color:@main-dark;
			  	}
			}

			.tab-group {
				list-style:none;
				padding:0;
				&:after {
					content: "";
					display: table;
					clear: both;
				}

				.tab {
					width: 47%;
					display: inline-block;
				}

				li a {
					display:block;
					text-decoration:none;
					padding:15px;
					background:rgba(160, 179, 176, .25);
					color:@gray-light;
					font-size:20px;
					float:left;
					width:88%;
					text-align:center;
					cursor:pointer;
					transition:.5s ease;
					&:hover {
					  background:@main-dark;
					  color:@white;
					}
				}

				&.sign-up {
					.sign-up-tab {
						a {
							background:@main;
			    			color:@white;
						}
					}
				}

				&.log-in {
					.log-in-tab {
						a {
							background:@main;
			    			color:@white;
						}
					}
				}
			  
			}


			h1 {
				text-align:center;
				color: @main;
				margin:0 0 40px;
			}

			label {
				position:absolute;
				transform:translateY(6px);
				left:13px;
				color: @main;
				transition:all 0.25s ease;
				-webkit-backface-visibility: hidden;
				pointer-events: none;
				font-size:22px;
				.req {
					margin:2px;
					color:@main;
				}
			}

			label.active {
				transform:translateY(50px);
				left:2px;
				font-size:14px;
				.req {
					opacity:0;
				}
			}

			label.highlight {
				color: @main;
			}

			input, textarea {
				font-size:22px;
				display:block;
				width:100%;
				height:100%;
				padding: 15px 10px;
				background:none;
				background-image:none;
				border:1px solid @gray-light;
				color: @main;
				border-radius:0;
				transition:border-color .25s ease, box-shadow .25s ease;
				&:focus {
					outline:0;
					border-color:@main;
					border-width: 0.15rem;
				}

				&:focus::-webkit-input-placeholder {
    				color: transparent;
				}
			}

			textarea {
				border:2px solid @gray-light;
				resize: vertical;
			}

			.field-wrap {
				position:relative;
				margin-bottom:40px;

				.field-label {
					color: @main;
					margin-bottom: 0.5rem;
				}
			}

			.top-row {
				&:after {
					content: "";
					display: table;
					clear: both;
				}

				> div {
			    	float:left;
			    	width:48%;
			    	margin-right:4%;
			    	&:last-child { 
			     		margin:0;
			    	}
			  	}
			}

			.button {
				border:0;
				outline:none;
				border-radius:0;
				padding:15px 0;
				font-size:2rem;
				font-weight:@bold;
				text-transform:uppercase;
				letter-spacing:.1em;
				background:@main;
				color:@white;
				transition:all.5s ease;
				-webkit-appearance: none;
				&:hover, &:focus {
					background:@main-dark;
					cursor: pointer;
				}
			}

			.button-block {
				display:block;
				width:100%;
			}

			.forgot {
				margin-top:-20px;
				text-align:right;
			}
		}
	}
}

/* NOTBOOK STYLES */

.content-wrap {
	height: 100vh;
}

.sidebar-wrapper {
	width: 15%;
	float: left;
	height: 100%;
	border-right: 1px solid #f0f0f0;

	ul {
		list-style: none;
		padding: 0;
		overflow: auto;

		li {
			font-size: 22px;
			height: 40px;
			padding: 20px 25px;
		}
	}
}

.text-area-wrapper {
	

	input {
		width: 900px;
		height: 100px;
	}
}














